{
  "name": "terramap.github.io",
  "version": "0.1.7",
  "description": "TerraMap is an interactive Terraria v1.4.5 world map viewer that loads quickly and lets you pan, zoom, find blocks, ores, items in chests, dungeons, NPCs, etc.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "test": "npm run lint && npm run typecheck && npm run vitest",
    "lint": "eslint",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "preview": "vite preview",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "perf": "NODE_OPTIONS=--max-old-space-size=8192 vitest run -c vitest.perf.config.ts --reporter=verbose",
    "native": "npx tauri dev --config native/tauri.conf.json",
    "native:build": "npx tauri build --config native/tauri.conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.2",
    "@tauri-apps/api": "^2.11.1",
    "antd": "^6.5.1",
    "color-convert": "^3.1.3",
    "file-saver": "^2.0.5",
    "i18next": "^26.3.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "thenby": "^1.4.1"
  },
  "engines": {
    "node": ">=24.16",
    "npm": ">=11.13"
  }
}